load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//cookie-server:__subpackages__"])

go_library(
    name = "handler",
    srcs = ["handler.go"],
    importpath = "github.com/hazaelsan/ssh-relay/cookie-server/request/cookie/handler",
    deps = [
        "//cookie-server/proto/v1:config_go_proto",
        "//cookie-server/proto/v1:request_go_proto",
        "//cookie-server/proto/v1:service_go_proto",
        "//duration",
        "//proto/v1:cookie_go_proto",
        "//response",
        "@com_github_golang_glog//:glog",
    ],
)

go_test(
    name = "handler_test",
    srcs = ["handler_test.go"],
    embed = [":handler"],
    deps = [
        "//cookie-server/proto/v1:config_go_proto",
        "//cookie-server/proto/v1:request_go_proto",
        "//proto/v1:cookie_go_proto",
        "//response",
        "@com_github_kylelemons_pretty//:pretty",
    ],
)
