package(default_visibility = ["//relay:__subpackages__"])

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "runner",
    srcs = [
        "connect.go",
        "doc.go",
        "proxy.go",
        "runner.go",
    ],
    importpath = "github.com/hazaelsan/ssh-relay/relay/runner",
    deps = [
        "//duration",
        "//http",
        "//relay/proto:config_go_proto",
        "//relay/request",
        "//relay/request/connect",
        "//relay/request/connect/handler",
        "//relay/request/proxy",
        "//relay/session/manager",
        "//request",
        "@com_github_golang_glog//:go_default_library",
    ],
)

go_test(
    name = "connect_test",
    srcs = ["connect_test.go"],
    embed = [":runner"],
    deps = [
        "//relay/proto:config_go_proto",
        "//relay/session",
        "//relay/session/manager",
        "@com_github_gorilla_websocket//:go_default_library",
        "@com_github_kylelemons_pretty//:pretty",
    ],
)

go_test(
    name = "proxy_test",
    srcs = ["proxy_test.go"],
    embed = [":runner"],
    deps = [
        "//relay/proto:config_go_proto",
        "//relay/session/manager",
        "@com_github_google_uuid//:go_default_library",
    ],
)
