# Example configuration for the Cookie Server.
#
# Example usage:
#   $ bazel run //cookie-server/cmd:cookie_server -- --logtostderr \
#     --config=$(bazel info workspace)/examples/cookie-server.textpb

server_options {
  # Optionally listen on a specific address, defaults to the unspecified address.
  addr: "127.0.1.2"

  # Specify a custom port, defaults to 8022.
  port: "8022"

  # Inbound SSL/TLS settings.
  tls_config {
    # SSL (in PEM format)
    cert_file: "/etc/ssh-relay/server.crt"
    key_file: "/etc/ssh-relay/server.key"

    # Root CA certificate to use for validating client certs.
    client_ca_certs: "/etc/ssh-relay/ca.crt"

    # Require valid client certs.
    client_auth_type: REQUIRE_AND_VERIFY_CLIENT_CERT
  }
}

# Address of the SSH Relay to send clients, port defaults to 8022.
fallback_relay_host: "ssh-relay.example.org"

# Settings for the origin cookie.
# The format of this message may change in future versions.
origin_cookie {
  name: "o"
  domain: ".example.org"
  max_age { seconds: 86400 }  # 24 hours
  path: "/"
}
