# Example configuration for the Cookie Server.
#
# Example usage:
#   $ bazel run //cookie-server/cmd:cookie_server -- --logtostderr \
#     --config=$(bazel info workspace)/examples/cookie-server-frontend.txtpb

server_options {
  # Optionally listen on a specific address, defaults to the unspecified address.
  addr: "127.0.1.2"

  # Specify a custom port, defaults to 8022.
  port: "8022"

  # Inbound SSL/TLS settings.
  tls_config {
    # SSL (in PEM format).
    cert_file: "/etc/ssh-relay/cookie-server-frontend.crt"
    key_file: "/etc/ssh-relay/cookie-server-frontend.key"

    # Root CA certificate to use for validating client certs.
    client_ca_certs: "/etc/ssh-relay/ca.crt"

    # Require valid client certs.
    client_auth_type: REQUIRE_AND_VERIFY_CLIENT_CERT
  }
}

# Settings for the origin cookie.
# The format of this message may change in future versions.
origin_cookie {
  name: "o"
  domain: ".example.org"
  max_age { seconds: 86400 }  # 24 hours
  path: "/"
}

# Settings for connecting to the gRPC backend.
grpc_options {
  addr: "cookie-server-backend.example.org"
  port: "8023"
  tls_config {
    # SSL (in PEM format).
    cert_file: "/etc/ssh-relay/cookie-server-frontend.crt"
    key_file: "/etc/ssh-relay/cookie-server-frontend.key"

    # Root CA certificate to use for validating client certs.
    root_ca_certs: "/etc/ssh-relay/ca.crt"

    # Require valid client certs.
    client_auth_type: REQUIRE_AND_VERIFY_CLIENT_CERT
  }
}
