package(default_visibility = ["//relay:__subpackages__"])

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "manager",
    srcs = ["manager.go"],
    importpath = "github.com/hazaelsan/ssh-relay/relay/session/manager",
    deps = [
        "//session",
        "//session/corprelay",
        "@com_github_golang_glog//:glog",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "manager_test",
    srcs = ["manager_test.go"],
    embed = [":manager"],
    deps = [
        "//session",
        "@com_github_google_uuid//:uuid",
    ],
)
