package(default_visibility = ["//relay:__subpackages__"])

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "connect",
    srcs = ["connect.go"],
    importpath = "github.com/hazaelsan/ssh-relay/relay/request/corprelay/connect",
    deps = [
        "//request",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "connect_test",
    srcs = ["connect_test.go"],
    embed = [":connect"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@com_github_kylelemons_pretty//:pretty",
    ],
)
